<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
        @media screen and (max-width:760px) {
            
        
            nav{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            nav ul{
                /* display: flex;
                list-style-type: none; */
                flex-direction: column;
                flex-basis:50%;
            }
            nav ul li{
                flex: 1;
            }
            nav ul ul{
                flex: 1;
            }
        }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li>Website</li>
            
            <ul>
                <li>Home</li>
                <li>Galeri</li>
                <li>Tentang</li>
            </ul>
            </ul>
        </nav>
    </body>

</html>